<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="/images/favicon.jpg" rel="icon"  type="image/x-icon" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Admin</title>
        <style>
            #logo-space {
                margin: 1rem 0;
            }

            body {
                background: #212529;;
            }

            #ul-menu {
                background: #212529;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            #ul-menu li {
                list-style-type: none;
            }

            #ul-menu a {
                display: block;
                padding: 1rem;
                color: #fff;
            }

            #ul-menu a.active {
                background: #306775;
            }

            #ul-menu a:hover {
                background: #273c75;
                color: #fff;
                text-decoration: none;
            }
            
            #content-wrapper {
                background: #f6f6f6;
                padding: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-2">
                    <div id="logo-space">
                        <img src="/images/logo.svg" alt="">
                    </div>
                    <ul class="list-inside" id="ul-menu">
                        <li><a class="{{ 'active' if tab == 'home' }}" href="/admin">Home</a></li>
                        <li><a class="{{ 'active' if tab == 'boards' }}" href="/admin/boards">Boards</a></li>
                        <li><a class="{{ 'active' if tab == 'threads' }}" href="/admin/threads">Threads</a></li>
                        <li><a class="{{ 'active' if tab == 'posts' }}" href="/admin/posts">Posts</a></li>
                        <li><a class="{{ 'active' if tab == 'board' }}" href="/admin/reports">Reports</a></li>
                        <li><a class="{{ 'active' if tab == 'board' }}" href="/admin/bans">Ban</a></li>
                        <li><a class="{{ 'active' if tab == 'board' }}" href="/admin/errors">Errors</a></li>
                        <li><a class="{{ 'active' if tab == 'board' }}" href="/" target="_blank">Public site</a></li>
                        <li><a class="{{ 'active' if tab == 'board' }}" href="#">Logout</a></li>
                    </ul>
                </div>
                <div class="col-md" id="content-wrapper">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>